<resources>
    <string name="app_name">ThemoviedbDemo</string>
    <string name="action_settings">Settings</string>
    <string name="no_results">No results</string>
    <string name="some_error_with_api_call">Some error with API call</string>
    <string name="unknown_error">An unknown error</string>
    <string name="error_message">Status code: %1$d \nError message: %2$s</string>
</resources>
